<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <title>Sign In</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
        font-family: "Roboto", sans-serif;
      }
      body::-webkit-scrollbar {
        width: 5px;
        margin-right: 5px;
      }

      body::-webkit-scrollbar-track {
        background: transparent;
      }

      body::-webkit-scrollbar-thumb {
        background-color: #ea4335;
        border-radius: 20px;
      }
      p {
        font-family: "Dancing Script", cursive;
        font-weight: bold;
        font-size: larger;
      }
      button {
        background: #ea4335;
        border: none;
        color: white;
        font-weight: bold;
        padding: 2%;
        font-size: medium;
        border-radius: 50%;
        cursor: pointer;
      }
      img {
        border: 2px solid black;
        border-radius: 5%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <button type="button" id="btn">
      <i class="devicon-google-plain"></i>
    </button>
    <p>FBrain</p>
    <img class="qr-code" hidden id="qrcode" />
    <b id="scanner" hidden>Scanner</b>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-analytics.js";
      import {
        GoogleAuthProvider,
        getAuth,
        signInWithPopup,
      } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-auth.js";
      import {
        getDatabase,
        ref,
        set,
      } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-database.js";
      const firebaseConfig = {
        apiKey: "AIzaSyC-95CGASDakQ4u6lo4cegLMoKc878zVsQ",
        authDomain: "notification-37963.firebaseapp.com",
        databaseURL: "https://notification-37963-default-rtdb.firebaseio.com",
        projectId: "notification-37963",
        storageBucket: "notification-37963.appspot.com",
        messagingSenderId: "436853802203",
        appId: "1:436853802203:web:f048b9bdb4998c75eeb8fe",
        measurementId: "G-7GJPQCG664",
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const provider = new GoogleAuthProvider();
      const auth = getAuth();
      const database = getDatabase();
      console.log(database);
      const btn = document.getElementById("btn");
      const scanner = document.getElementById("scanner");
      const generate = document.getElementById("generate");
      const qrcode = document.getElementById("qrcode");
      if (
        localStorage.getItem("date") ===
        new Intl.DateTimeFormat("pt-BR", {
          day: "2-digit",
          month: "2-digit",
          year: "numeric",
        })
          .format(new Date())
          .toString()
      ) {
        if (!localStorage.getItem("qr_code_date")) {
          localStorage.clear();
          window.location.reload();
        }
        const copyURL = localStorage.getItem("qr_code_date");
        qrcode.hidden = false;
        scanner.hidden = false;
        btn.hidden = true;
        $(".qr-code").attr("src", copyURL);
      } else {
        btn.addEventListener("click", () => {
          signInWithPopup(auth, provider)
            .then((result) => {
              const credential =
                GoogleAuthProvider.credentialFromResult(result);
              const token = credential.accessToken;
              const user = result.user;

              if (user.email.split("@")[1] === "educacao.org.br") {
                localStorage.setItem(
                  "date",
                  new Intl.DateTimeFormat("pt-BR", {
                    day: "2-digit",
                    month: "2-digit",
                    year: "numeric",
                  }).format(new Date())
                );
                btn.hidden = true;
                scanner.hidden = false;
                const setNameInDatabase = user.displayName;
                let getInfo = JSON.stringify({
                  name: user.displayName,
                  email: user.email,
                  permission: true,
                  date: new Intl.DateTimeFormat("pt-BR", {
                    day: "2-digit",
                    month: "2-digit",
                    year: "numeric",
                  }).format(new Date()),
                });
                let finalURL =
                  "https://chart.googleapis.com/chart?cht=qr&chl=" +
                  getInfo +
                  "&chs=160x160&chld=L|0";
                localStorage.setItem("qr_code_date", finalURL);
                qrcode.hidden = false;
                $(".qr-code").attr("src", finalURL);
              }
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              const email = error.email;
              const credential = GoogleAuthProvider.credentialFromError(error);
            });
        });
      }
    </script>
  </body>
</html>
